Genitore: ('aidr', 'dict')
  -> Figlio: ('doctype', 'str')
  -> Figlio: ('features', 'list')

Genitore: ('aidr_crisis', 'dict')
  -> Figlio: ('code', 'str')
  -> Figlio: ('name', 'str')

Genitore: ('aidr_nominal', 'dict')
  -> Figlio: ('labels', 'list')

Genitore: ('coordinates', 'NoneType, dict')
  -> Figlio: ('coordinates', 'list')
  -> Figlio: ('type', 'str')

Genitore: ('created', 'dict')
  -> Figlio: ('at', 'str')

Genitore: ('display_text', 'dict')
  -> Figlio: ('range', 'list')

Genitore: ('entities', 'dict')
  -> Figlio: ('hashtags', 'list')
  -> Figlio: ('media', 'list')
  -> Figlio: ('symbols', 'list')
  -> Figlio: ('urls', 'list')

Genitore: ('entities_user', 'dict')
  -> Figlio: ('mentions', 'list')

Genitore: ('extended', 'dict')
  -> Figlio: ('entities', 'dict')
  -> Figlio: ('tweet', 'dict')

Genitore: ('extended_entities', 'dict')
  -> Figlio: ('media', 'list')

Genitore: ('extended_tweet', 'dict')
  -> Figlio: ('entities', 'dict')

Genitore: ('extended_tweet_display_text', 'dict')
  -> Figlio: ('range', 'list')

Genitore: ('extended_tweet_entities', 'dict')
  -> Figlio: ('hashtags', 'list')
  -> Figlio: ('media', 'list')
  -> Figlio: ('symbols', 'list')
  -> Figlio: ('urls', 'list')

Genitore: ('extended_tweet_entities_user', 'dict')
  -> Figlio: ('mentions', 'list')

Genitore: ('extended_tweet_extended', 'dict')
  -> Figlio: ('entities', 'dict')

Genitore: ('extended_tweet_extended_entities', 'dict')
  -> Figlio: ('media', 'list')

Genitore: ('extended_tweet_full', 'dict')
  -> Figlio: ('text', 'str')

Genitore: ('favorite', 'dict')
  -> Figlio: ('count', 'int')

Genitore: ('filter', 'dict')
  -> Figlio: ('level', 'str')

Genitore: ('geo', 'NoneType, dict')
  -> Figlio: ('coordinates', 'list')
  -> Figlio: ('type', 'str')

Genitore: ('id', 'int')
  -> Figlio: ('str', 'str')

Genitore: ('in_reply_to_screen', 'dict')
  -> Figlio: ('name', 'NoneType, str')

Genitore: ('in_reply_to_status', 'dict')
  -> Figlio: ('id', 'NoneType, int')

Genitore: ('in_reply_to_status_id', 'NoneType, int')
  -> Figlio: ('str', 'NoneType, str')

Genitore: ('in_reply_to_user', 'dict')
  -> Figlio: ('id', 'NoneType, int')

Genitore: ('in_reply_to_user_id', 'NoneType, int')
  -> Figlio: ('str', 'NoneType, str')

Genitore: ('is_quote', 'dict')
  -> Figlio: ('status', 'bool')

Genitore: ('place', 'NoneType, dict')
  -> Figlio: ('attributes', 'dict')
  -> Figlio: ('country', 'str')
  -> Figlio: ('id', 'str')
  -> Figlio: ('name', 'str')
  -> Figlio: ('url', 'str')

Genitore: ('place_bounding', 'dict')
  -> Figlio: ('box', 'dict')

Genitore: ('place_bounding_box', 'dict')
  -> Figlio: ('coordinates', 'list')
  -> Figlio: ('type', 'str')

Genitore: ('place_country', 'str')
  -> Figlio: ('code', 'str')

Genitore: ('place_full', 'dict')
  -> Figlio: ('name', 'str')

Genitore: ('place_place', 'dict')
  -> Figlio: ('type', 'str')

Genitore: ('possibly', 'dict')
  -> Figlio: ('sensitive', 'bool')

Genitore: ('quote', 'dict')
  -> Figlio: ('count', 'int')

Genitore: ('quoted', 'dict')
  -> Figlio: ('status', 'dict')

Genitore: ('quoted_status', 'dict')
  -> Figlio: ('contributors', 'NoneType, list')
  -> Figlio: ('coordinates', 'NoneType, dict')
  -> Figlio: ('entities', 'dict')
  -> Figlio: ('favorited', 'bool')
  -> Figlio: ('geo', 'NoneType, dict')
  -> Figlio: ('id', 'int')
  -> Figlio: ('lang', 'str')
  -> Figlio: ('place', 'NoneType, dict')
  -> Figlio: ('retweeted', 'bool')
  -> Figlio: ('scopes', 'dict')
  -> Figlio: ('source', 'str')
  -> Figlio: ('text', 'str')
  -> Figlio: ('truncated', 'bool')
  -> Figlio: ('user', 'dict')

Genitore: ('quoted_status_coordinates', 'NoneType, dict')
  -> Figlio: ('coordinates', 'list')
  -> Figlio: ('type', 'str')

Genitore: ('quoted_status_created', 'dict')
  -> Figlio: ('at', 'str')

Genitore: ('quoted_status_display_text', 'dict')
  -> Figlio: ('range', 'list')

Genitore: ('quoted_status_entities', 'dict')
  -> Figlio: ('hashtags', 'list')
  -> Figlio: ('media', 'list')
  -> Figlio: ('symbols', 'list')
  -> Figlio: ('urls', 'list')

Genitore: ('quoted_status_entities_user', 'dict')
  -> Figlio: ('mentions', 'list')

Genitore: ('quoted_status_extended', 'dict')
  -> Figlio: ('entities', 'dict')
  -> Figlio: ('tweet', 'dict')

Genitore: ('quoted_status_extended_entities', 'dict')
  -> Figlio: ('media', 'list')

Genitore: ('quoted_status_extended_tweet', 'dict')
  -> Figlio: ('entities', 'dict')

Genitore: ('quoted_status_extended_tweet_display_text', 'dict')
  -> Figlio: ('range', 'list')

Genitore: ('quoted_status_extended_tweet_entities', 'dict')
  -> Figlio: ('hashtags', 'list')
  -> Figlio: ('media', 'list')
  -> Figlio: ('symbols', 'list')
  -> Figlio: ('urls', 'list')

Genitore: ('quoted_status_extended_tweet_entities_user', 'dict')
  -> Figlio: ('mentions', 'list')

Genitore: ('quoted_status_extended_tweet_extended', 'dict')
  -> Figlio: ('entities', 'dict')

Genitore: ('quoted_status_extended_tweet_extended_entities', 'dict')
  -> Figlio: ('media', 'list')

Genitore: ('quoted_status_extended_tweet_full', 'dict')
  -> Figlio: ('text', 'str')

Genitore: ('quoted_status_favorite', 'dict')
  -> Figlio: ('count', 'int')

Genitore: ('quoted_status_filter', 'dict')
  -> Figlio: ('level', 'str')

Genitore: ('quoted_status_geo', 'NoneType, dict')
  -> Figlio: ('coordinates', 'list')
  -> Figlio: ('type', 'str')

Genitore: ('quoted_status_id', 'int')
  -> Figlio: ('str', 'str')

Genitore: ('quoted_status_in_reply_to_screen', 'dict')
  -> Figlio: ('name', 'NoneType, str')

Genitore: ('quoted_status_in_reply_to_status', 'dict')
  -> Figlio: ('id', 'NoneType, int')

Genitore: ('quoted_status_in_reply_to_status_id', 'NoneType, int')
  -> Figlio: ('str', 'NoneType, str')

Genitore: ('quoted_status_in_reply_to_user', 'dict')
  -> Figlio: ('id', 'NoneType, int')

Genitore: ('quoted_status_in_reply_to_user_id', 'NoneType, int')
  -> Figlio: ('str', 'NoneType, str')

Genitore: ('quoted_status_is_quote', 'dict')
  -> Figlio: ('status', 'bool')

Genitore: ('quoted_status_place', 'NoneType, dict')
  -> Figlio: ('attributes', 'dict')
  -> Figlio: ('country', 'str')
  -> Figlio: ('id', 'str')
  -> Figlio: ('name', 'str')
  -> Figlio: ('url', 'str')

Genitore: ('quoted_status_place_bounding', 'dict')
  -> Figlio: ('box', 'dict')

Genitore: ('quoted_status_place_bounding_box', 'dict')
  -> Figlio: ('coordinates', 'list')
  -> Figlio: ('type', 'str')

Genitore: ('quoted_status_place_country', 'str')
  -> Figlio: ('code', 'str')

Genitore: ('quoted_status_place_full', 'dict')
  -> Figlio: ('name', 'str')

Genitore: ('quoted_status_place_place', 'dict')
  -> Figlio: ('type', 'str')

Genitore: ('quoted_status_possibly', 'dict')
  -> Figlio: ('sensitive', 'bool')

Genitore: ('quoted_status_quote', 'dict')
  -> Figlio: ('count', 'int')

Genitore: ('quoted_status_quoted_status', 'dict')
  -> Figlio: ('id', 'int')

Genitore: ('quoted_status_quoted_status_id', 'int')
  -> Figlio: ('str', 'str')

Genitore: ('quoted_status_reply', 'dict')
  -> Figlio: ('count', 'int')

Genitore: ('quoted_status_retweet', 'dict')
  -> Figlio: ('count', 'int')

Genitore: ('quoted_status_scopes', 'dict')
  -> Figlio: ('followers', 'bool')

Genitore: ('quoted_status_user', 'dict')
  -> Figlio: ('description', 'NoneType, str')
  -> Figlio: ('following', 'NoneType')
  -> Figlio: ('id', 'int')
  -> Figlio: ('lang', 'str')
  -> Figlio: ('location', 'NoneType, str')
  -> Figlio: ('name', 'str')
  -> Figlio: ('notifications', 'NoneType')
  -> Figlio: ('protected', 'bool')
  -> Figlio: ('url', 'NoneType, str')
  -> Figlio: ('verified', 'bool')

Genitore: ('quoted_status_user_contributors', 'dict')
  -> Figlio: ('enabled', 'bool')

Genitore: ('quoted_status_user_created', 'dict')
  -> Figlio: ('at', 'str')

Genitore: ('quoted_status_user_default', 'dict')
  -> Figlio: ('profile', 'bool')

Genitore: ('quoted_status_user_default_profile', 'bool')
  -> Figlio: ('image', 'bool')

Genitore: ('quoted_status_user_favourites', 'dict')
  -> Figlio: ('count', 'int')

Genitore: ('quoted_status_user_follow_request', 'dict')
  -> Figlio: ('sent', 'NoneType')

Genitore: ('quoted_status_user_followers', 'dict')
  -> Figlio: ('count', 'int')

Genitore: ('quoted_status_user_friends', 'dict')
  -> Figlio: ('count', 'int')

Genitore: ('quoted_status_user_geo', 'dict')
  -> Figlio: ('enabled', 'bool')

Genitore: ('quoted_status_user_id', 'int')
  -> Figlio: ('str', 'str')

Genitore: ('quoted_status_user_is', 'dict')
  -> Figlio: ('translator', 'bool')

Genitore: ('quoted_status_user_listed', 'dict')
  -> Figlio: ('count', 'int')

Genitore: ('quoted_status_user_profile_background', 'dict')
  -> Figlio: ('color', 'str')
  -> Figlio: ('tile', 'bool')

Genitore: ('quoted_status_user_profile_background_image', 'dict')
  -> Figlio: ('url', 'str')

Genitore: ('quoted_status_user_profile_background_image_url', 'str')
  -> Figlio: ('https', 'str')

Genitore: ('quoted_status_user_profile_banner', 'dict')
  -> Figlio: ('url', 'str')

Genitore: ('quoted_status_user_profile_image', 'dict')
  -> Figlio: ('url', 'str')

Genitore: ('quoted_status_user_profile_image_url', 'str')
  -> Figlio: ('https', 'str')

Genitore: ('quoted_status_user_profile_link', 'dict')
  -> Figlio: ('color', 'str')

Genitore: ('quoted_status_user_profile_sidebar_border', 'dict')
  -> Figlio: ('color', 'str')

Genitore: ('quoted_status_user_profile_sidebar_fill', 'dict')
  -> Figlio: ('color', 'str')

Genitore: ('quoted_status_user_profile_text', 'dict')
  -> Figlio: ('color', 'str')

Genitore: ('quoted_status_user_profile_use_background', 'dict')
  -> Figlio: ('image', 'bool')

Genitore: ('quoted_status_user_screen', 'dict')
  -> Figlio: ('name', 'str')

Genitore: ('quoted_status_user_statuses', 'dict')
  -> Figlio: ('count', 'int')

Genitore: ('quoted_status_user_time', 'dict')
  -> Figlio: ('zone', 'NoneType, str')

Genitore: ('quoted_status_user_translator', 'dict')
  -> Figlio: ('type', 'str')

Genitore: ('quoted_status_user_utc', 'dict')
  -> Figlio: ('offset', 'NoneType, int')

Genitore: ('quoted_status_withheld_in', 'dict')
  -> Figlio: ('countries', 'list')

Genitore: ('reply', 'dict')
  -> Figlio: ('count', 'int')

Genitore: ('retweet', 'dict')
  -> Figlio: ('count', 'int')

Genitore: ('retweeted', 'bool')
  -> Figlio: ('status', 'dict')

Genitore: ('retweeted_status', 'dict')
  -> Figlio: ('contributors', 'NoneType, list')
  -> Figlio: ('coordinates', 'NoneType, dict')
  -> Figlio: ('entities', 'dict')
  -> Figlio: ('favorited', 'bool')
  -> Figlio: ('geo', 'NoneType, dict')
  -> Figlio: ('id', 'int')
  -> Figlio: ('lang', 'str')
  -> Figlio: ('place', 'NoneType, dict')
  -> Figlio: ('retweeted', 'bool')
  -> Figlio: ('scopes', 'dict')
  -> Figlio: ('source', 'str')
  -> Figlio: ('text', 'str')
  -> Figlio: ('truncated', 'bool')
  -> Figlio: ('user', 'dict')

Genitore: ('retweeted_status_coordinates', 'NoneType, dict')
  -> Figlio: ('coordinates', 'list')
  -> Figlio: ('type', 'str')

Genitore: ('retweeted_status_created', 'dict')
  -> Figlio: ('at', 'str')

Genitore: ('retweeted_status_display_text', 'dict')
  -> Figlio: ('range', 'list')

Genitore: ('retweeted_status_entities', 'dict')
  -> Figlio: ('hashtags', 'list')
  -> Figlio: ('media', 'list')
  -> Figlio: ('symbols', 'list')
  -> Figlio: ('urls', 'list')

Genitore: ('retweeted_status_entities_user', 'dict')
  -> Figlio: ('mentions', 'list')

Genitore: ('retweeted_status_extended', 'dict')
  -> Figlio: ('entities', 'dict')
  -> Figlio: ('tweet', 'dict')

Genitore: ('retweeted_status_extended_entities', 'dict')
  -> Figlio: ('media', 'list')

Genitore: ('retweeted_status_extended_tweet', 'dict')
  -> Figlio: ('entities', 'dict')

Genitore: ('retweeted_status_extended_tweet_display_text', 'dict')
  -> Figlio: ('range', 'list')

Genitore: ('retweeted_status_extended_tweet_entities', 'dict')
  -> Figlio: ('hashtags', 'list')
  -> Figlio: ('media', 'list')
  -> Figlio: ('symbols', 'list')
  -> Figlio: ('urls', 'list')

Genitore: ('retweeted_status_extended_tweet_entities_user', 'dict')
  -> Figlio: ('mentions', 'list')

Genitore: ('retweeted_status_extended_tweet_extended', 'dict')
  -> Figlio: ('entities', 'dict')

Genitore: ('retweeted_status_extended_tweet_extended_entities', 'dict')
  -> Figlio: ('media', 'list')

Genitore: ('retweeted_status_extended_tweet_full', 'dict')
  -> Figlio: ('text', 'str')

Genitore: ('retweeted_status_favorite', 'dict')
  -> Figlio: ('count', 'NoneType, int')

Genitore: ('retweeted_status_filter', 'dict')
  -> Figlio: ('level', 'str')

Genitore: ('retweeted_status_geo', 'NoneType, dict')
  -> Figlio: ('coordinates', 'list')
  -> Figlio: ('type', 'str')

Genitore: ('retweeted_status_id', 'int')
  -> Figlio: ('str', 'str')

Genitore: ('retweeted_status_in_reply_to_screen', 'dict')
  -> Figlio: ('name', 'NoneType, str')

Genitore: ('retweeted_status_in_reply_to_status', 'dict')
  -> Figlio: ('id', 'NoneType, int')

Genitore: ('retweeted_status_in_reply_to_status_id', 'NoneType, int')
  -> Figlio: ('str', 'NoneType, str')

Genitore: ('retweeted_status_in_reply_to_user', 'dict')
  -> Figlio: ('id', 'NoneType, int')

Genitore: ('retweeted_status_in_reply_to_user_id', 'NoneType, int')
  -> Figlio: ('str', 'NoneType, str')

Genitore: ('retweeted_status_is_quote', 'dict')
  -> Figlio: ('status', 'bool')

Genitore: ('retweeted_status_place', 'NoneType, dict')
  -> Figlio: ('attributes', 'dict')
  -> Figlio: ('country', 'str')
  -> Figlio: ('id', 'str')
  -> Figlio: ('name', 'str')
  -> Figlio: ('url', 'str')

Genitore: ('retweeted_status_place_bounding', 'dict')
  -> Figlio: ('box', 'dict')

Genitore: ('retweeted_status_place_bounding_box', 'dict')
  -> Figlio: ('coordinates', 'list')
  -> Figlio: ('type', 'str')

Genitore: ('retweeted_status_place_country', 'str')
  -> Figlio: ('code', 'str')

Genitore: ('retweeted_status_place_full', 'dict')
  -> Figlio: ('name', 'str')

Genitore: ('retweeted_status_place_place', 'dict')
  -> Figlio: ('type', 'str')

Genitore: ('retweeted_status_possibly', 'dict')
  -> Figlio: ('sensitive', 'bool')

Genitore: ('retweeted_status_quote', 'dict')
  -> Figlio: ('count', 'int')

Genitore: ('retweeted_status_quoted', 'dict')
  -> Figlio: ('status', 'dict')

Genitore: ('retweeted_status_quoted_status', 'dict')
  -> Figlio: ('contributors', 'NoneType, list')
  -> Figlio: ('coordinates', 'NoneType, dict')
  -> Figlio: ('entities', 'dict')
  -> Figlio: ('favorited', 'bool')
  -> Figlio: ('geo', 'NoneType, dict')
  -> Figlio: ('id', 'int')
  -> Figlio: ('lang', 'str')
  -> Figlio: ('place', 'NoneType, dict')
  -> Figlio: ('retweeted', 'bool')
  -> Figlio: ('scopes', 'dict')
  -> Figlio: ('source', 'str')
  -> Figlio: ('text', 'str')
  -> Figlio: ('truncated', 'bool')
  -> Figlio: ('user', 'dict')

Genitore: ('retweeted_status_quoted_status_coordinates', 'NoneType, dict')
  -> Figlio: ('coordinates', 'list')
  -> Figlio: ('type', 'str')

Genitore: ('retweeted_status_quoted_status_created', 'dict')
  -> Figlio: ('at', 'str')

Genitore: ('retweeted_status_quoted_status_display_text', 'dict')
  -> Figlio: ('range', 'list')

Genitore: ('retweeted_status_quoted_status_entities', 'dict')
  -> Figlio: ('hashtags', 'list')
  -> Figlio: ('media', 'list')
  -> Figlio: ('symbols', 'list')
  -> Figlio: ('urls', 'list')

Genitore: ('retweeted_status_quoted_status_entities_user', 'dict')
  -> Figlio: ('mentions', 'list')

Genitore: ('retweeted_status_quoted_status_extended', 'dict')
  -> Figlio: ('entities', 'dict')
  -> Figlio: ('tweet', 'dict')

Genitore: ('retweeted_status_quoted_status_extended_entities', 'dict')
  -> Figlio: ('media', 'list')

Genitore: ('retweeted_status_quoted_status_extended_tweet', 'dict')
  -> Figlio: ('entities', 'dict')

Genitore: ('retweeted_status_quoted_status_extended_tweet_display_text', 'dict')
  -> Figlio: ('range', 'list')

Genitore: ('retweeted_status_quoted_status_extended_tweet_entities', 'dict')
  -> Figlio: ('hashtags', 'list')
  -> Figlio: ('media', 'list')
  -> Figlio: ('symbols', 'list')
  -> Figlio: ('urls', 'list')

Genitore: ('retweeted_status_quoted_status_extended_tweet_entities_user', 'dict')
  -> Figlio: ('mentions', 'list')

Genitore: ('retweeted_status_quoted_status_extended_tweet_extended', 'dict')
  -> Figlio: ('entities', 'dict')

Genitore: ('retweeted_status_quoted_status_extended_tweet_extended_entities', 'dict')
  -> Figlio: ('media', 'list')

Genitore: ('retweeted_status_quoted_status_extended_tweet_full', 'dict')
  -> Figlio: ('text', 'str')

Genitore: ('retweeted_status_quoted_status_favorite', 'dict')
  -> Figlio: ('count', 'int')

Genitore: ('retweeted_status_quoted_status_filter', 'dict')
  -> Figlio: ('level', 'str')

Genitore: ('retweeted_status_quoted_status_geo', 'NoneType, dict')
  -> Figlio: ('coordinates', 'list')
  -> Figlio: ('type', 'str')

Genitore: ('retweeted_status_quoted_status_id', 'int')
  -> Figlio: ('str', 'str')

Genitore: ('retweeted_status_quoted_status_in_reply_to_screen', 'dict')
  -> Figlio: ('name', 'NoneType, str')

Genitore: ('retweeted_status_quoted_status_in_reply_to_status', 'dict')
  -> Figlio: ('id', 'NoneType, int')

Genitore: ('retweeted_status_quoted_status_in_reply_to_status_id', 'NoneType, int')
  -> Figlio: ('str', 'NoneType, str')

Genitore: ('retweeted_status_quoted_status_in_reply_to_user', 'dict')
  -> Figlio: ('id', 'NoneType, int')

Genitore: ('retweeted_status_quoted_status_in_reply_to_user_id', 'NoneType, int')
  -> Figlio: ('str', 'NoneType, str')

Genitore: ('retweeted_status_quoted_status_is_quote', 'dict')
  -> Figlio: ('status', 'bool')

Genitore: ('retweeted_status_quoted_status_place', 'NoneType, dict')
  -> Figlio: ('attributes', 'dict')
  -> Figlio: ('country', 'str')
  -> Figlio: ('id', 'str')
  -> Figlio: ('name', 'str')
  -> Figlio: ('url', 'str')

Genitore: ('retweeted_status_quoted_status_place_bounding', 'dict')
  -> Figlio: ('box', 'dict')

Genitore: ('retweeted_status_quoted_status_place_bounding_box', 'dict')
  -> Figlio: ('coordinates', 'list')
  -> Figlio: ('type', 'str')

Genitore: ('retweeted_status_quoted_status_place_country', 'str')
  -> Figlio: ('code', 'str')

Genitore: ('retweeted_status_quoted_status_place_full', 'dict')
  -> Figlio: ('name', 'str')

Genitore: ('retweeted_status_quoted_status_place_place', 'dict')
  -> Figlio: ('type', 'str')

Genitore: ('retweeted_status_quoted_status_possibly', 'dict')
  -> Figlio: ('sensitive', 'bool')

Genitore: ('retweeted_status_quoted_status_quote', 'dict')
  -> Figlio: ('count', 'int')

Genitore: ('retweeted_status_quoted_status_quoted_status', 'dict')
  -> Figlio: ('id', 'int')

Genitore: ('retweeted_status_quoted_status_quoted_status_id', 'int')
  -> Figlio: ('str', 'str')

Genitore: ('retweeted_status_quoted_status_reply', 'dict')
  -> Figlio: ('count', 'int')

Genitore: ('retweeted_status_quoted_status_retweet', 'dict')
  -> Figlio: ('count', 'int')

Genitore: ('retweeted_status_quoted_status_scopes', 'dict')
  -> Figlio: ('followers', 'bool')

Genitore: ('retweeted_status_quoted_status_user', 'dict')
  -> Figlio: ('description', 'NoneType, str')
  -> Figlio: ('following', 'NoneType')
  -> Figlio: ('id', 'int')
  -> Figlio: ('lang', 'str')
  -> Figlio: ('location', 'NoneType, str')
  -> Figlio: ('name', 'str')
  -> Figlio: ('notifications', 'NoneType')
  -> Figlio: ('protected', 'bool')
  -> Figlio: ('url', 'NoneType, str')
  -> Figlio: ('verified', 'bool')

Genitore: ('retweeted_status_quoted_status_user_contributors', 'dict')
  -> Figlio: ('enabled', 'bool')

Genitore: ('retweeted_status_quoted_status_user_created', 'dict')
  -> Figlio: ('at', 'str')

Genitore: ('retweeted_status_quoted_status_user_default', 'dict')
  -> Figlio: ('profile', 'bool')

Genitore: ('retweeted_status_quoted_status_user_default_profile', 'bool')
  -> Figlio: ('image', 'bool')

Genitore: ('retweeted_status_quoted_status_user_favourites', 'dict')
  -> Figlio: ('count', 'int')

Genitore: ('retweeted_status_quoted_status_user_follow_request', 'dict')
  -> Figlio: ('sent', 'NoneType')

Genitore: ('retweeted_status_quoted_status_user_followers', 'dict')
  -> Figlio: ('count', 'int')

Genitore: ('retweeted_status_quoted_status_user_friends', 'dict')
  -> Figlio: ('count', 'int')

Genitore: ('retweeted_status_quoted_status_user_geo', 'dict')
  -> Figlio: ('enabled', 'bool')

Genitore: ('retweeted_status_quoted_status_user_id', 'int')
  -> Figlio: ('str', 'str')

Genitore: ('retweeted_status_quoted_status_user_is', 'dict')
  -> Figlio: ('translator', 'bool')

Genitore: ('retweeted_status_quoted_status_user_listed', 'dict')
  -> Figlio: ('count', 'int')

Genitore: ('retweeted_status_quoted_status_user_profile_background', 'dict')
  -> Figlio: ('color', 'str')
  -> Figlio: ('tile', 'bool')

Genitore: ('retweeted_status_quoted_status_user_profile_background_image', 'dict')
  -> Figlio: ('url', 'str')

Genitore: ('retweeted_status_quoted_status_user_profile_background_image_url', 'str')
  -> Figlio: ('https', 'str')

Genitore: ('retweeted_status_quoted_status_user_profile_banner', 'dict')
  -> Figlio: ('url', 'str')

Genitore: ('retweeted_status_quoted_status_user_profile_image', 'dict')
  -> Figlio: ('url', 'str')

Genitore: ('retweeted_status_quoted_status_user_profile_image_url', 'str')
  -> Figlio: ('https', 'str')

Genitore: ('retweeted_status_quoted_status_user_profile_link', 'dict')
  -> Figlio: ('color', 'str')

Genitore: ('retweeted_status_quoted_status_user_profile_sidebar_border', 'dict')
  -> Figlio: ('color', 'str')

Genitore: ('retweeted_status_quoted_status_user_profile_sidebar_fill', 'dict')
  -> Figlio: ('color', 'str')

Genitore: ('retweeted_status_quoted_status_user_profile_text', 'dict')
  -> Figlio: ('color', 'str')

Genitore: ('retweeted_status_quoted_status_user_profile_use_background', 'dict')
  -> Figlio: ('image', 'bool')

Genitore: ('retweeted_status_quoted_status_user_screen', 'dict')
  -> Figlio: ('name', 'str')

Genitore: ('retweeted_status_quoted_status_user_statuses', 'dict')
  -> Figlio: ('count', 'int')

Genitore: ('retweeted_status_quoted_status_user_time', 'dict')
  -> Figlio: ('zone', 'NoneType, str')

Genitore: ('retweeted_status_quoted_status_user_translator', 'dict')
  -> Figlio: ('type', 'str')

Genitore: ('retweeted_status_quoted_status_user_utc', 'dict')
  -> Figlio: ('offset', 'NoneType, int')

Genitore: ('retweeted_status_quoted_status_withheld_in', 'dict')
  -> Figlio: ('countries', 'list')

Genitore: ('retweeted_status_reply', 'dict')
  -> Figlio: ('count', 'NoneType, int')

Genitore: ('retweeted_status_retweet', 'dict')
  -> Figlio: ('count', 'int')

Genitore: ('retweeted_status_scopes', 'dict')
  -> Figlio: ('followers', 'bool')

Genitore: ('retweeted_status_user', 'dict')
  -> Figlio: ('description', 'NoneType, str')
  -> Figlio: ('following', 'NoneType')
  -> Figlio: ('id', 'int')
  -> Figlio: ('lang', 'str')
  -> Figlio: ('location', 'NoneType, str')
  -> Figlio: ('name', 'str')
  -> Figlio: ('notifications', 'NoneType')
  -> Figlio: ('protected', 'bool')
  -> Figlio: ('url', 'NoneType, str')
  -> Figlio: ('verified', 'bool')

Genitore: ('retweeted_status_user_contributors', 'dict')
  -> Figlio: ('enabled', 'bool')

Genitore: ('retweeted_status_user_created', 'dict')
  -> Figlio: ('at', 'str')

Genitore: ('retweeted_status_user_default', 'dict')
  -> Figlio: ('profile', 'bool')

Genitore: ('retweeted_status_user_default_profile', 'bool')
  -> Figlio: ('image', 'bool')

Genitore: ('retweeted_status_user_favourites', 'dict')
  -> Figlio: ('count', 'int')

Genitore: ('retweeted_status_user_follow_request', 'dict')
  -> Figlio: ('sent', 'NoneType')

Genitore: ('retweeted_status_user_followers', 'dict')
  -> Figlio: ('count', 'int')

Genitore: ('retweeted_status_user_friends', 'dict')
  -> Figlio: ('count', 'int')

Genitore: ('retweeted_status_user_geo', 'dict')
  -> Figlio: ('enabled', 'bool')

Genitore: ('retweeted_status_user_id', 'int')
  -> Figlio: ('str', 'str')

Genitore: ('retweeted_status_user_is', 'dict')
  -> Figlio: ('translator', 'bool')

Genitore: ('retweeted_status_user_listed', 'dict')
  -> Figlio: ('count', 'int')

Genitore: ('retweeted_status_user_profile_background', 'dict')
  -> Figlio: ('color', 'str')
  -> Figlio: ('tile', 'bool')

Genitore: ('retweeted_status_user_profile_background_image', 'dict')
  -> Figlio: ('url', 'str')

Genitore: ('retweeted_status_user_profile_background_image_url', 'str')
  -> Figlio: ('https', 'str')

Genitore: ('retweeted_status_user_profile_banner', 'dict')
  -> Figlio: ('url', 'str')

Genitore: ('retweeted_status_user_profile_image', 'dict')
  -> Figlio: ('url', 'str')

Genitore: ('retweeted_status_user_profile_image_url', 'str')
  -> Figlio: ('https', 'str')

Genitore: ('retweeted_status_user_profile_link', 'dict')
  -> Figlio: ('color', 'str')

Genitore: ('retweeted_status_user_profile_sidebar_border', 'dict')
  -> Figlio: ('color', 'str')

Genitore: ('retweeted_status_user_profile_sidebar_fill', 'dict')
  -> Figlio: ('color', 'str')

Genitore: ('retweeted_status_user_profile_text', 'dict')
  -> Figlio: ('color', 'str')

Genitore: ('retweeted_status_user_profile_use_background', 'dict')
  -> Figlio: ('image', 'bool')

Genitore: ('retweeted_status_user_screen', 'dict')
  -> Figlio: ('name', 'str')

Genitore: ('retweeted_status_user_statuses', 'dict')
  -> Figlio: ('count', 'int')

Genitore: ('retweeted_status_user_time', 'dict')
  -> Figlio: ('zone', 'NoneType, str')

Genitore: ('retweeted_status_user_translator', 'dict')
  -> Figlio: ('type', 'str')

Genitore: ('retweeted_status_user_utc', 'dict')
  -> Figlio: ('offset', 'NoneType, int')

Genitore: ('retweeted_status_withheld_in', 'dict')
  -> Figlio: ('countries', 'list')

Genitore: ('root', 'object')
  -> Figlio: ('aidr', 'dict')
  -> Figlio: ('contributors', 'NoneType')
  -> Figlio: ('coordinates', 'NoneType, dict')
  -> Figlio: ('entities', 'dict')
  -> Figlio: ('favorited', 'bool')
  -> Figlio: ('geo', 'NoneType, dict')
  -> Figlio: ('id', 'int')
  -> Figlio: ('lang', 'str')
  -> Figlio: ('place', 'NoneType, dict')
  -> Figlio: ('retweeted', 'bool')
  -> Figlio: ('source', 'str')
  -> Figlio: ('text', 'str')
  -> Figlio: ('truncated', 'bool')
  -> Figlio: ('user', 'dict')

Genitore: ('timestamp', 'dict')
  -> Figlio: ('ms', 'str')

Genitore: ('user', 'dict')
  -> Figlio: ('description', 'NoneType, str')
  -> Figlio: ('following', 'NoneType')
  -> Figlio: ('id', 'int')
  -> Figlio: ('lang', 'str')
  -> Figlio: ('location', 'NoneType, str')
  -> Figlio: ('name', 'str')
  -> Figlio: ('notifications', 'NoneType')
  -> Figlio: ('protected', 'bool')
  -> Figlio: ('url', 'NoneType, str')
  -> Figlio: ('verified', 'bool')

Genitore: ('user_contributors', 'dict')
  -> Figlio: ('enabled', 'bool')

Genitore: ('user_created', 'dict')
  -> Figlio: ('at', 'str')

Genitore: ('user_default', 'dict')
  -> Figlio: ('profile', 'bool')

Genitore: ('user_default_profile', 'bool')
  -> Figlio: ('image', 'bool')

Genitore: ('user_favourites', 'dict')
  -> Figlio: ('count', 'int')

Genitore: ('user_follow_request', 'dict')
  -> Figlio: ('sent', 'NoneType')

Genitore: ('user_followers', 'dict')
  -> Figlio: ('count', 'int')

Genitore: ('user_friends', 'dict')
  -> Figlio: ('count', 'int')

Genitore: ('user_geo', 'dict')
  -> Figlio: ('enabled', 'bool')

Genitore: ('user_id', 'int')
  -> Figlio: ('str', 'str')

Genitore: ('user_is', 'dict')
  -> Figlio: ('translator', 'bool')

Genitore: ('user_listed', 'dict')
  -> Figlio: ('count', 'int')

Genitore: ('user_profile_background', 'dict')
  -> Figlio: ('color', 'str')
  -> Figlio: ('tile', 'bool')

Genitore: ('user_profile_background_image', 'dict')
  -> Figlio: ('url', 'str')

Genitore: ('user_profile_background_image_url', 'str')
  -> Figlio: ('https', 'str')

Genitore: ('user_profile_banner', 'dict')
  -> Figlio: ('url', 'str')

Genitore: ('user_profile_image', 'dict')
  -> Figlio: ('url', 'str')

Genitore: ('user_profile_image_url', 'str')
  -> Figlio: ('https', 'str')

Genitore: ('user_profile_link', 'dict')
  -> Figlio: ('color', 'str')

Genitore: ('user_profile_sidebar_border', 'dict')
  -> Figlio: ('color', 'str')

Genitore: ('user_profile_sidebar_fill', 'dict')
  -> Figlio: ('color', 'str')

Genitore: ('user_profile_text', 'dict')
  -> Figlio: ('color', 'str')

Genitore: ('user_profile_use_background', 'dict')
  -> Figlio: ('image', 'bool')

Genitore: ('user_screen', 'dict')
  -> Figlio: ('name', 'str')

Genitore: ('user_statuses', 'dict')
  -> Figlio: ('count', 'int')

Genitore: ('user_time', 'dict')
  -> Figlio: ('zone', 'NoneType, str')

Genitore: ('user_translator', 'dict')
  -> Figlio: ('type', 'str')

Genitore: ('user_utc', 'dict')
  -> Figlio: ('offset', 'NoneType, int')

Genitore: ('withheld_in', 'dict')
  -> Figlio: ('countries', 'list')
